<!DOCTYPE html>
<html lang="en">

<head>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <title>React App</title>
    <style>
        .App {
            display: flex;
            flex-direction: column;
            gap: 30px;
            align-items: center;
        }

        form {
            width: 60%;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        form div {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        button {
            width: 120px;
            padding-block: 5px;
            cursor: pointer;
        }

        th,
        td {
            padding: 10px;
        }

        input {
            padding: 5px;
            font-size: 1.1rem;
        }

        .served {
            background-color: red;
        }

        .dining {
            background-color: lime;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="root"></div>


    <script type="text/babel">
        let customers = [];
        const capacity = 25;
        let seatsLeft = 25;
        let nameRef = React.createRef();
        let count = React.createRef();
        let phone = React.createRef();

        // Create form submit handler here
        function submitHandling(event) {
            event.preventDefault();
            const cust = customers.map((cus) => cus.name == nameRef.current.value);
            console.log(cust);
            if (cust && cust.length == 1) {
                alert("Customer already exists");
                return;
            }
            const seatCount = Number(count.current.value);
            if (seatsLeft >= seatCount) {
                customers.push({ name: nameRef.current.value, count: count.current.value, phone: phone.current.value, checkin: new Date().toLocaleTimeString([], { hour12: true }) });
                seatsLeft -= seatCount;
                rootElement.render(<App />);

            }
            else {
                alert("The seats are not availale only left out seat is:" + seatsLeft)
            }
            clearInputs();



        }

        function deleteHandling(index) {

            const customer = customers[index];
            customers.splice(index, 1);
            seatsLeft += Number(customer.count);
            rootElement.render(<App />)

        }

        function clearInputs() {
            nameRef.current.value = ""
            count.current.value = ""
            phone.current.value = ""

        }


        const App = () => (
            <div className="App" style={{ textAlign: "center" }}>
                <div>
                    <h2>Total Capacity:{capacity} </h2>
                    <h2>Seats Left: {seatsLeft}</h2>
                </div>

                {<form action="" onSubmit={submitHandling}>
                    <input type="text" placeholder="Count" ref={count} />
                    <input type="text" placeholder="Name" ref={nameRef} />

                    <input type="text" placeholder="phone Number" ref={phone} />
                    <button>Submit</button>
                </form>}

                <table border="1px" style={{ margin: "auto" }}>
                    <thead>
                        <tr>
                            <th>Count</th>
                            <th>Name</th>
                            <th>Phone</th>
                            <th>Check In</th>
                            <th>Remove Entry</th>
                        </tr>
                    </thead>
                    <tbody>
                        {customers.map((cus, index) =>
                            <tr key={index}>
                                <th>{cus.count}</th>
                                <th>{cus.name}</th>
                                <th>{cus.phone}</th>
                                <th>{cus.checkin}</th>
                                <th><button onClick={() => deleteHandling(index)}>Delete</button></th>
                            </tr>)}
                    </tbody>
                </table>
            </div>
        );

        const rootElement = ReactDOM.createRoot(document.getElementById("root"));
        rootElement.render(<App />);
    </script>

</body>

</html>